<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Portfolio</title>
  </head>
 
  <body>
      <img src ="images/background.jpg" alt="background" width="100%";>
      <p>Welcome to my website</p>
      <p>feel free to give your opinions on my website</p>

      <div class="content">
        <div class="text">ABOUT ME SECTION</div>
      </div>

        <div class="row">
          <div class="column">
          <h3>hobbies and interests</h3>
          <ul>
            <li>I like to celebrate Art</li>
            <li>To appreciate my progress</li>
            <li>And to create websites</li>
          </ul>
        </div>
        <div class="v1"></div>

      <div class="column">
        <h3>My Background</h3>
        <ol>
          <li>I went to high school recently</li>
          <li>Completed and passed KCSE</li>
        </ol>
      </div>

      <div class="v2"></div>

      <div class="column">
        <h3>Reason for taking programming</h3>
        <ul>
          <li>to build my skills at a young age in order to secure my future</li>
          <li>also to have fun and experience new things</li>
          <li>to get out of my comfort zone</li>
        </ul>
      </div>
      </div>



    <div class="container">
    <div class="card">
      <div class="card-image"><img src="images/icon1.jpg"></div>
        <div class="card-text">
          <span class="date"> PROJECT</span>
          <h2>Sites</h2>
          <a href="websites/css.html">CSS</a>
          <div class="card-stats">
            <div class="stat">
              <div class="value">2days ago</div>
              <div class="type">CSS</div>
            </div>
           
           
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"><img src="images/icon2.jpg"></div>
        <div class="card-text">
          <span class="date"> PROJECT</span>
          <h2>Sites</h2>
          <a href="websites/secondary.html">HTML</a>
          <div class="card-stats">
            <div class="stat">
              <div class="value">3days ago</div>
              <div class="type">read</div>
            </div>
            <div class="stat border">
              <div class="value">758</div>
              <div class="type">write</div>
            </div>
            <div class="stat">
              <div class="value">45</div>
              <div class="type">show</div>
            </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image"><img src="images/icon3.jpg"></div>
        <div class="card-text">
          <span class="date"> PROJECT</span>
          <h2>Sites</h2>
          <p>CSS & HTML Website</p>
          <div class="card-stats">
            <div class="stat">
              <div class="value">4 days ago</div>
              <div class="type">read</div>
            </div>
            <div class="stat border">
              <div class="value">758</div>
              <div class="type">write</div>
            </div>
            <div class="stat">
              <div class="value">45</div>
              <div class="type">show</div>
            </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
